{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DungDepTrai\\SQLEXPRESS;Initial Catalog=laser_tag;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
